<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="U&h=750&dpr=1" TF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <!--<link rel="stylesheet" href="estiles.css">-->
    <title>Articulos</title>
    <style>

        :root{
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 32px;
        }


        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }


        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;

            
        }


        .boton{
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-signup{
            width: 100%;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 4px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .main-container-cards{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 26px ;
            place-content: center;
        }

        .main-container-cards-product{
            width: 240px;
        }

        .main-container-cards-product img{
            width: 240px;
            height: 240px;
            border-radius: 20px ;
            object-fit: cover;
        }


        .main-container-cards-product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        
        .main-container-cards-product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin: 0px 0 4px 0;
        }

        .main-container-cards-product-info div p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .main-container-cards-product-info figure img{
            width: 35px;
            height: 35px;
        }




    </style>
</head>
<body>
  
        <section class="main-container">

            <div class="main-container-cards">

         
                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                
                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>


                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="main-container-cards-product">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="main-container-cards-product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        
                        <figure>
                            <img src="./images/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>





            </div>




        </section>

</body>
</html>