<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <!--<link rel="stylesheet" href="estiles.css">-->
    <title>Crear y editar cuenta</title>

    <style>
        :root{
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 32px;
        }


        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }


        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;

            
        }


        .boton{
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-signup{
            width: 100%;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 4px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }



        .form-title-cuenta{
            display: flex;
            width: 100%;
            margin-top: 0%;
        }

        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
        }

        .form h1{
            text-align: center;
            margin: 40px 0 20px 0;
            font-size: var(--lg);
        }

        .form h3{
            text-align: center;
            color: var(--very-light-pink);
        }


        .form-logo{
            width: 150px;
            display: none;
        }



        .form-icon{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color:var(--text-input-field) ;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
        }


        .form-icon img{
            width: 80px ;
        }

        .form-resend{
        margin-top: 50px;
        font-size: var(--sm);
        }

        .form-resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }

        .form-resend span{
            color: var(--very-light-pink);
        }

        .form-forgot{
            text-decoration: none;
        }



        .form-login{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
        }


        .form-login p{
            margin-bottom: 20px;
            color: var(--very-light-pink);
            font-size: var(--md);
        }

        .form-login div{
            display: flex;
            flex-direction: column;
        }

        .form-login a{
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 52px;
        }


        .form-login-label{
            margin-bottom: 10px;
            border-radius: 4px;
            font-weight: bold;
            border: none;
        }


        .form-login-password{
            margin-bottom: 10px;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            height: 30px;
            padding-top: 6px;
        }

        .form-login-confirm{
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
            width: 100%;
            color: var(--white);
            border: none;
            background-color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }



    </style>
</head>
<body>
    <main class="cuenta">

        
        <div class="form">

            
            <h1 class="form-title-cuenta">My account</h1>

            <form action="/" class="form-login">
                <div class="prueba">
                    <label for="form-login-label" class="form-login-label">Name</label>
                    <input type="text" class="form-login-password" placeholder="Marcus Bru">
    
    
                    <label for="form-login-label" class="form-login-label">Email address</label>
                    <input type="text" class="form-login-password" placeholder="marcos.bru@udea.edu.co">
    
                    <label for="form-login-label" class="form-login-label">Password</label>
                    <input type="password" class="form-login-password" placeholder="*********">
                </div>
             

              
                <div class="boton">
                    <input type="submit" value="Create" class="form-login-confirm">
                </div>

                
            </form>
        </div>



    
    </main>
    
</body>
</html>