<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
         :root{
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 32px;
        }


        *{
            padding: 0;
            margin: 0;
        }

        body{
        
            font-family: 'Quicksand', sans-serif;
        }


        main{
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: flex-end;
        }

        .product-detail-info-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: relative;
        }

        .product-detail img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit:cover;
            border-radius: 0 0  20px 20px;
        }

        .product-detail-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            cursor: pointer;
            border-radius: 50%;
        }

        .product-detail-info{
            margin: 24px 24px 0 24px;
        }


        .product-detail-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-detail-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom:36px;
        }
        

        .product-detail-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom:36px;
        }

        .product-detail-close:hover{
            cursor: pointer;
        }

        @media (max-width:640px){
            .product-detail{
                width: 100%;
            }
        }



    </style>
    <title>Detalle productos</title>
</head>
<body>
    <main>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./images/icons/icon_close.png" alt="close">
            </div>
            
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
    
            <div class="product-detail-info">
                <p>$35,00</p>
                <p>Bike</p>
                <p>With its position mthis bike also fulfills a decorate function, add your hall or workspace.</p>
                <button class="product-detail-info-button">
                    <img src="./images/icons/bt_added_to_cart.svg" alt="">
                    Add to cart
                </button>
            </div>
    
        </aside>
    </main>
   
</body>
</html>