<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estiles.css">
    <title>Desktop menu</title>
    <style>

:root{
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 32px;
        }


        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }


        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;

            
        }


        .boton{
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-signup{
            width: 100%;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 4px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }


        .desktop-menu{
            width: 120px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
        }

        .desktop-menu ul{
            list-style: none;
        }



        .desktop-menu ul li{
            margin-bottom: 10px;
            text-align: end;
            text-decoration: none;
            padding: 10px 10px 0 10px;

        }




        ul li:last-child{
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid var(--very-light-pink);
        }


        ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }


        ul li a{
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
         }


    </style>
    
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/" class="title">My account</a>
            </li>

            <li>
                <a href="/" class="title">Sign out</a>
            </li>
        </ul>
    </div>  
</body>
</html>