<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <!--<link rel="stylesheet" href="estiles.css">-->
    <title>Mi orden</title>
    <style>

        :root{
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 32px;
        }


        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }


        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;

            
        }


        .boton{
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-signup{
            width: 100%;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 4px;
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .order-container-product{
            display: flex;
            align-items: center;
            width: 300px;
        }

        


        .order-container-product p:nth-child(3){
            font-weight: bold;
        }
        

        .order-container-product-nombre{
            color: var(--very-light-pink);
            margin-right: 120px;
            margin-left: 20px;
        }


        .order-container-product-img img{
            width: 100px;
            height: 100px;
            border-radius: 20px ;
            object-fit: cover;
        }

        .order-container-tittle{
            font-size: var(--lg);
            font-family: 'Quicksand', sans-serif;
            margin-bottom: 50px;
        }


        .order-container-content{
            display: flex;
            justify-content: space-between;
            background-color: var(--text-input-field);
            border-radius: 10px;
            width: 300px;
            margin-bottom: 20px;
            padding:  10px 24px 10px 24px;
        }


        .order-container-content p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order-container-content p span:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);  
        }

        .order-container-content p:nth-child(2){
            padding: 10px 0;
            font-weight: bold;
            font-size: var(--md);
        }



    </style>
</head>
<body>
    <main class="order">
        <div class="order-container">
            <h1 class="order-container-tittle">My order</h1>

            <div class="order-container-content">
        
                    <p>
                        <span>17.08.2022</span><br> 
                        <span>6 articles</span> 
                    </p>
                    <p>$560.00</p>
                
            </div>

            <div class="order-container-product">
                <div class="order-container-product-img">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <p class="order-container-product-nombre">Bike</p>
                <p>$120,00</p> 
            </div>


            <div class="order-container-product">

                <div class="order-container-product-img">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>


                <p class="order-container-product-nombre">Bike</p>
             
        
                <p>$120,00</p>
                  
            </div>

            <div class="order-container-product">

                <div class="order-container-product-img">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>


                <p class="order-container-product-nombre">Bike</p>
             
        
                <p>$120,00</p>
                  
            </div>

            <div class="order-container-product">

                <div class="order-container-product-img">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>


                <p class="order-container-product-nombre">Bike</p>
             
        
                <p>$120,00</p>
                  
            </div>

            <div class="order-container-product">

                <div class="order-container-product-img">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>


                <p class="order-container-product-nombre">Bike</p>
             
        
                <p>$120,00</p>
                  
            </div>


            <div class="order-container-product">

                <div class="order-container-product-img">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>


                <p class="order-container-product-nombre">Bike</p>
             
        
                <p>$120,00</p>
                  
            </div>




        </div>
    </main>
</body>
</html>