<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root{
            --white: #ffffff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 32px;
        }


        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }


        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

    
        .order-container-tittle{
            font-size: var(--lg);
            font-family: 'Quicksand', sans-serif;
            margin-bottom: 50px;
        }

        .order-container-content{
            display: flex;
            width: 300px;
            margin-bottom: 20px;
        }


        .order-container-content p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-right: 130px;
        }

        .order-container-content p span:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order-container-content p:nth-child(2){
            padding: 10px 0;
            font-weight: bold;
            font-size: var(--md);
        }

        img{
            margin-left: 10px;
        }


    </style>


    <title>Mi ordenes</title>
</head>
<body>
    <main class="order">
        <div class="order-container">
            <h1 class="order-container-tittle">My orders</h1>

            <div class="order-container-content">
                    <p>
                        <span>17.08.2022</span><br> 
                        <span>6 articles</span> 
                    </p>
                    <p>$560.00</p>
                    <img src="/images/icons/flechita.svg" alt="arrow">
            </div>

            <div class="order-container-content">
                <p>
                    <span>17.08.2022</span><br> 
                    <span>6 articles</span> 
                </p>
                <p>$560.00</p>
                <img src="/images/icons/flechita.svg" alt="arrow">
             </div>

             <div class="order-container-content">
                <p>
                    <span>17.08.2022</span><br> 
                    <span>6 articles</span> 
                </p>
                <p>$560.00</p>
                <img src="/images/icons/flechita.svg" alt="arrow">
             </div>

             <div class="order-container-content">
                <p>
                    <span>17.08.2022</span><br> 
                    <span>6 articles</span> 
                </p>
                <p>$560.00</p>
                <img src="/images/icons/flechita.svg" alt="arrow">
             </div>
        </div>
    </main>
</body>
</html>